# Volunteer

./: Volunteer.sln
Volunteer/: Program.cs  Volunteer.csproj  appsettings.json
Volunteer/Controllers/: HomeController.cs  MilitaryUnitController.cs  OrderController.cs  OrganizationController.cs  RegistrationController.cs  VolunteerAcountController.cs
Volunteer/Data/: ApplicationDbContext.cs
Volunteer/Data/Migrations/: 20230502211917_init.Designer.cs  20230502211917_init.cs
Volunteer/Migrations/: 20230521133446_Init.Designer.cs  20230521133446_Init.cs  20230522102056_AddOrganization.Designer.cs  20230522102056_AddOrganization.cs  20230527075633_AddMilitaryUnit.Designer.cs  20230527075633_AddMilitaryUnit.cs  20230527215010_fixremovemodal.Designer.cs  20230527215010_fixremovemodal.cs  ApplicationDbContextModelSnapshot.cs
Volunteer/Models/: ApplicationUser.cs  ErrorViewModel.cs  MilitaryUnit.cs  Order.cs  Organization.cs  SoldierUser.cs  VolunteerUser.cs
Volunteer/Properties/: Resources.Designer.cs  launchSettings.json
Volunteer/Views/: _ViewImports.cshtml
Volunteer/Views/Home/: Index.cshtml
Volunteer/Views/MilitaryUnit/: CreateMilitaryUnit.cshtml  EditMilitaryUnit.cshtml  Index.cshtml  ViewAllInformationCompositionMilitaryUnut.cshtml
Volunteer/Views/Organization/: CreateOrganization.cshtml  EditOrganization.cshtml  Index.cshtml  ViewAllInformationCompositionOrganization.cshtml
Volunteer/Views/Registration/: LogIn.cshtml  SigIn.cshtml
Volunteer/Views/Shared/: _AccountLayout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _ModalAddUser.cshtml  _ModalAddVolunteer.cshtml  (+3 more)
(+39 files in other folders)
